<div class="w3-content">
    <h1 class="w3-center w3-jumbo">About</h1>
    <p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>We are proud of our interiors.</p>
    <div class="w3-center">
        <img src="./assets/images/pizza-in-oven.png" style="width:100%;max-width: 500px;"
            class="w3-margin-top w3-margin-bottom" alt="Restaurant">
    </div>

    <h1><b>Opening Hours</b></h1>

    <div class="w3-row">
        <div class="w3-col s6">
            <p>Mon & Tue CLOSED</p>
            <p>Wednesday - Sunday 20.00 - 23.00
        </div>
        <div class="w3-col s6">
        </div>
    </div>

</div>